<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Jokes</title>
    <style>
      body {
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .container {
        position: absolute;
        top: 25%;
        bottom: 25%;
        background-color: rgb(19, 51, 77);
        box-shadow: 0px 0px 12px 5px rgb(37, 36, 36);
        color: aliceblue;
        border-radius: 10px;
        padding: 30px 50px;
        margin: 4%;
      }
      .container h3 {
        display: flex;
        justify-content: center;
        font-size: 15px;
      }
      .joke {
        display: flex;
        justify-content: center;
      }
      .btn {
        display: flex;
        justify-content: center;
        text-align: justify;
        text-align: center;
        background-color: rgb(235, 220, 65);
        border-radius: 10px;
        height: 30px;
        padding: 5px 5px;
        width: 150px;
        margin-top: r0px;
        cursor: pointer;
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>😍 Best Jokes to make your day😄</h3>
      <div id="joke" class="joke">Awesome jokes is loading...</div>
      <button id="jokeBtn" class="btn">Next JOKE</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
